REACT_APP_BASE_URL=http://vongtayyeuthuong.shop/api/admin/
REACT_APP_URL=http://vongtayyeuthuong.shop/api/
PORT= 3001
REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/image-cloud-98533.appspot.com/o/
REACT_APP_BASE_URL_API_FILE=http://vongtayyeuthuong.shop/api/files